{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServices": {
    "ServiceIp": "192.168.99.1",
    "ServicePort": 3201,
    "ServiceName": "IdentityServer",
    "Consul": {
      "Address": "http://192.168.99.100:8500",
      "Datacenter": "dc1",
      "HealthUrl": "/api/Health",
      "Heartbeat": 5
    }
  }
}
